server/server/src/main/proto/hello.proto

syntax = "proto3";

package hello;

// Import statements for timestamp if needed
import "google/protobuf/timestamp.proto";

message Product {
  string productID = 1;
  string productName = 2;
  string productCategory = 3;
  int32 productQuantity = 4;
  string productUnit = 5;
}

message WarehouseData {
  string warehouseID = 1;
  string warehouseName = 2;
  google.protobuf.Timestamp timestamp = 3; // Use Timestamp for the time
  repeated Product products = 4;
}

service HelloWorldService {
  rpc hello(HelloRequest) returns (HelloResponse) {}
  rpc requestWarehouseData(WarehouseRequest) returns (WarehouseData) {}
}

message WarehouseRequest {
  string warehouseID = 1;
}

message HelloRequest {
  string firstname = 1;
  string lastname = 2;
}

message HelloResponse {
  string text = 1;
}
